# curriculum-service

./: .gitignore  Dockerfile  PORTFOLIO_MODULE_README.md  imageUploadGuide.md  pom.xml
.github/workflows/: deploy-prod.yml
src/main/java/com/Lamicons/CurriculumService/: CurriculumServiceApplication.java
src/main/java/com/Lamicons/CurriculumService/Annotation/: RequireRole.java  UserIdHeader.java  UserRoleHeader.java
src/main/java/com/Lamicons/CurriculumService/Aspect/: RoleCheckAspect.java
src/main/java/com/Lamicons/CurriculumService/Config/: KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  S3Config.java
src/main/java/com/Lamicons/CurriculumService/Controller/: AssessmentController.java  BatchController.java  CourseController.java  CourseFileController.java  ModuleContentController.java  ModuleController.java  PortfolioController.java  QuestionController.java  StorageController.java  UniversityController.java
src/main/java/com/Lamicons/CurriculumService/DTO/Assessment/: AssessmentAttachmentRequestDto.java  AssessmentRequestDto.java  AssessmentResponseDto.java  AssessmentType.java  BatchAssessmentRequestDto.java
src/main/java/com/Lamicons/CurriculumService/DTO/Batch/: BatchAssignmentEvent.java  BatchAssignmentEventType.java  BatchRequestDto.java  BatchResponseDto.java
src/main/java/com/Lamicons/CurriculumService/DTO/Course/: CourseCategory.java  CourseCreateRequestDto.java  CourseHierarchyResponseDto.java  CourseLevel.java  CourseResponseDto.java  CourseStatus.java  CourseVisibility.java
src/main/java/com/Lamicons/CurriculumService/DTO/File/: FileUploadDirectRequestDto.java  FileUploadResponseDto.java
src/main/java/com/Lamicons/CurriculumService/DTO/Module/: ModuleAttachmentRequestDto.java  ModuleContentRequestDto.java  ModuleContentResponseDto.java  ModuleSummaryDto.java
src/main/java/com/Lamicons/CurriculumService/DTO/Portfolio/: FeaturedStudentRequestDto.java  FeaturedStudentResponseDto.java  FeaturedTrainerRequestDto.java  FeaturedTrainerResponseDto.java  OrganisationDetailRequestDto.java  OrganisationDetailResponseDto.java  PortfolioHighlightRequestDto.java  PortfolioHighlightResponseDto.java  PortfolioHighlightType.java  PortfolioSummaryResponseDto.java
src/main/java/com/Lamicons/CurriculumService/DTO/Question/: BulkUploadResultDto.java  CodingRequestDto.java  CodingResponseDto.java  CodingTestCaseDto.java  LanguageConfigDto.java  McqRequestDto.java  McqResponseDto.java  QuestionAttachmentRequestDto.java  QuestionBulkUploadDto.java  QuestionCreateRequestDto.java  QuestionSummaryDto.java  QuestionType.java  SupportedLanguage.java  TestCaseVisibility.java
src/main/java/com/Lamicons/CurriculumService/DTO/University/: ApiResponse.java  UniversityRequestDto.java  UniversityResponseDto.java
src/main/java/com/Lamicons/CurriculumService/Entity/: Assessment.java  Course.java  Module.java  ModuleContent.java
src/main/java/com/Lamicons/CurriculumService/Entity/JunctionTable/: AssessmentQuestion.java  CourseModule.java  ModuleAssessment.java
src/main/java/com/Lamicons/CurriculumService/Entity/PhysicalEntity/: Batch.java  University.java
src/main/java/com/Lamicons/CurriculumService/Entity/Portfolio/: FeaturedStudent.java  FeaturedTrainer.java  OrganisationDetail.java  PortfolioHighlight.java
src/main/java/com/Lamicons/CurriculumService/Entity/Question/: CodingQuestion.java  CodingTestCase.java  McqQuestion.java  ProblemLanguageConfig.java  Question.java
src/main/java/com/Lamicons/CurriculumService/Exception/: FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/Lamicons/CurriculumService/Repository/: AssessmentQuestionRepository.java  AssessmentRepository.java  BatchRepository.java  CodingQuestionRepository.java  CodingTestCaseRepository.java  CourseModuleRepository.java  CourseRepository.java  FeaturedStudentRepository.java  FeaturedTrainerRepository.java  McqQuestionRepository.java  ModuleAssessmentRepository.java  ModuleContentRepository.java  ModuleRepository.java  OrganisationDetailRepository.java  PortfolioHighlightRepository.java  ProblemLanguageConfigRepository.java  QuestionRepository.java  UniversityRepository.java
src/main/java/com/Lamicons/CurriculumService/Service/: AssessmentService.java  BatchEventPublisher.java  BatchService.java  CourseService.java  FileUploadService.java  ModuleContentService.java  ModuleService.java  PortfolioService.java  QuestionService.java  StorageService.java  UniversityService.java
src/main/java/com/Lamicons/CurriculumService/Service/impl/: AssessmentServiceImpl.java  AwsS3StorageServiceImpl.java  BatchServiceImpl.java  CloudinaryStorageServiceImpl.java  CourseServiceImpl.java  FileUploadServiceImpl.java  ModuleContentServiceImpl.java  ModuleServiceImpl.java  PortfolioServiceImpl.java  (+2 more)
src/main/java/com/Lamicons/CurriculumService/Util/: CsvQuestionParser.java  JsonUtil.java  MapperUtils.java
src/main/resources/: application.yml
src/test/java/com/Lamicons/CurriculumService/: CurriculumServiceApplicationTests.java
